<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa 7</title>
</head>
<body>
    <fieldset>
        <legend>Dados</legend>
        
        <input type="text" placeholder="Nome">
        <input type="date">
        <input type="number" placeholder="Renda Mensal">
        
        <select>
            <option hidden disable selected>Estado Civil</option>
            <option>Casado(a)</option>
            <option>Viúvo(a)</option>
            <option>Solteiro(a)</option>
        </select>

        <label>
            <input type="radio" name="sexo"> Homem
        </label>
        <label>
            <input type="radio" name="sexo"> Mulher
        </label>
    </fieldset>

    <fieldset>
        <legend>Contato</legend>
        <input type="text" placeholder="E-mail">
        <input type="number" placeholder="Telefone">
        <input type="number" placeholder="Celular">
    </fieldset>

    <fieldset>
        <legend>Acessos</legend>
        <label>
            <input type="checkbox"> Computador de mesa
        </label>
        <label>
            <input type="checkbox"> Notebook
        </label>
        <label>
            <input type="checkbox"> Tablet
        </label>
        <label>
            <input type="checkbox"> Celular (Android)
        </label>
        <label>
            <input type="checkbox"> Celular (iPhone)
        </label>
        <label>
            <input type="checkbox"> Internet Banda Larga
        </label>
        <label>
            <input type="checkbox"> Internet Fibra Ótica
        </label>
        <label>
            <input type="checkbox"> Internet Móvel(3G/4G)
        </label>
    </fieldset>

    <fieldset>
        <legend>Ações</legend>
        <input type="button" value="Limpar">
        <input type="button" value="Cancelar">
        <input type="button" value="Cadastrar">
    </fieldset>
</body>
</html>